CauldronVisualizer/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CauldronVisualizer"
                    xmlns:gu="clr-namespace:CauldronVisualizer.GameUpdates"
                    xmlns:ge="clr-namespace:CauldronVisualizer.GameEvents"
                    >

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <SolidColorBrush x:Key="Background" Color="#000000"/>
    <SolidColorBrush x:Key="Foreground" Color="#EEEEEE"/>
    <SolidColorBrush x:Key="Bright" Color="#BBBBBB"/>
    <SolidColorBrush x:Key="Mid" Color="#404040"/>
    <SolidColorBrush x:Key="Dim" Color="#080808"/>

    <Style 
        x:Key="BaseStyle"
        TargetType="{x:Type Control}"
        >
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>

    <Style
        x:Key="TinyText"
        TargetType="{x:Type TextBlock}"
        >
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style
        x:Key="SmallText"
        TargetType="{x:Type TextBlock}"
        >
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <Style
        x:Key="BigText"
        TargetType="{x:Type TextBlock}"
        >
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style
        x:Key="ListBoxItemAlternating"
        TargetType="{x:Type ListBoxItem}"
        >
        <Setter Property="Padding" Value="0 0 10 0"/>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource Background}"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource Dim}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        TargetType="{x:Type ScrollBar}"
        >
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Dim}"/>
    </Style>

    <DataTemplate DataType="{x:Type local:GameUpdateVm}">
        <gu:GameUpdateView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:GameEventVm}">
        <ge:GameEventView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:LogItemVm}">
        <local:LogItemView/>
    </DataTemplate>

</ResourceDictionary>