CauldronVisualizer/Controls/MatchupAndScore.xaml

<UserControl x:Class="CauldronVisualizer.Controls.MatchupAndScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CauldronVisualizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBlock
        Style="{StaticResource BigText}"
        Grid.Row="0"
        Grid.Column="0">
        <Run
            Foreground="{Binding AwayColorBrush, RelativeSource={RelativeSource AncestorType=local:MatchupAndScore}}"
            >
            <Run.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="AwayTeamName" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:MatchupAndScore}"/>
                    <Binding Path="AwayTeamScore" RelativeSource="{RelativeSource AncestorType=local:MatchupAndScore}"/>
                </MultiBinding>
            </Run.Text>
        </Run>
        <Run> at </Run>
        <Run Foreground="{Binding HomeColorBrush, RelativeSource={RelativeSource AncestorType=local:MatchupAndScore}}">
            <Run.Text>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="HomeTeamName" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=local:MatchupAndScore}"/>
                    <Binding Path="HomeTeamScore" RelativeSource="{RelativeSource AncestorType=local:MatchupAndScore}"/>
                </MultiBinding>
            </Run.Text>
        </Run>
    </TextBlock>
</UserControl>
