CauldronVisualizer/Logs/LogItemView.xaml

<UserControl x:Class="CauldronVisualizer.LogItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CauldronVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="{Binding KeyName}"/>
        <TextBlock
            Grid.Column="1"
            >
            <TextBlock.Text>
                <MultiBinding StringFormat="Season {0}, Day {1}">
                    <Binding Path="GameSpan.DisplayStartSeason"/>
                    <Binding Path="GameSpan.DisplayStartDay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Grid.Column="2"
            >
            <TextBlock.Text>
                <MultiBinding StringFormat="Season {0}, Day {1}">
                    <Binding Path="GameSpan.DisplayEndSeason"/>
                    <Binding Path="GameSpan.DisplayEndDay"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
